<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mdY2YN" name="MeltDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="D:\PluginDev\Librerias\rubberband-3.3.0">
  <MAINGROUP id="oAyUTd" name="MeltDelay">
    <GROUP id="{513084B2-2B4F-5E4B-B04A-784DF148C4D5}" name="Source">
      <FILE id="raShaq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gTAPHb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NP4aO6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UQiQxp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{B83B4A41-A97A-3407-06E0-0A7E1687CA5E}" name="Assets">
      <FILE id="osl8uY" name="PattyAsset2.jpg" compile="0" resource="1" file="C:/Users/Iggy-casa/Desktop/PattyAsset2.jpg"/>
      <FILE id="evXDXY" name="PattyAsset3.png" compile="0" resource="1" file="C:/Users/Iggy-casa/Desktop/PattyAsset3.png"/>
    </GROUP>
    <GROUP id="{13B08D77-AD36-CFD0-11FB-8553B40F0267}" name="DSP">
      <GROUP id="{503DCE9E-6A27-443C-4AFA-969AF86BAB11}" name="RubberBandHelpers">
        <FILE id="RrAqiI" name="RubberBandPitchShifter.h" compile="0" resource="0"
              file="Source/DSP/RubberBandPitchShifter.h"/>
        <FILE id="hHURXJ" name="VectorOps.h" compile="0" resource="0" file="Source/DSP/VectorOps.h"/>
        <FILE id="FCqFri" name="SysUtils.h" compile="0" resource="0" file="Source/DSP/SysUtils.h"/>
        <FILE id="OTwFkQ" name="Allocators.h" compile="0" resource="0" file="Source/DSP/Allocators.h"/>
        <FILE id="iQHxAo" name="RingBuffer.h" compile="0" resource="0" file="Source/DSP/RingBuffer.h"/>
        <FILE id="Ww6oBE" name="RubberBandPitchShifter.cpp" compile="1" resource="0"
              file="Source/DSP/RubberBandPitchShifter.cpp"/>
      </GROUP>
      <FILE id="jrOO5q" name="PitchShiftRubberBand.cpp" compile="1" resource="0"
            file="Source/DSP/PitchShiftRubberBand.cpp"/>
      <FILE id="pgh8OK" name="PitchShiftRubberBand.h" compile="0" resource="0"
            file="Source/DSP/PitchShiftRubberBand.h"/>
      <FILE id="RDS9OO" name="PitchShift.cpp" compile="1" resource="0" file="Source/DSP/PitchShift.cpp"/>
      <FILE id="VeWuGR" name="PitchShift.h" compile="0" resource="0" file="Source/DSP/PitchShift.h"/>
      <FILE id="LmMe31" name="DelayCircBuffer.cpp" compile="1" resource="0"
            file="Source/DSP/DelayCircBuffer.cpp"/>
      <FILE id="OmDriW" name="DelayCircBuffer.h" compile="0" resource="0"
            file="Source/DSP/DelayCircBuffer.h"/>
      <FILE id="DCF1Xm" name="DelayJuceDSP.cpp" compile="1" resource="0"
            file="Source/DSP/DelayJuceDSP.cpp"/>
      <FILE id="tvP8s4" name="DelayJuceDSP.h" compile="0" resource="0" file="Source/DSP/DelayJuceDSP.h"/>
      <FILE id="IFdCWR" name="DryWet.h" compile="0" resource="0" file="Source/DSP/DryWet.h"/>
      <FILE id="ISFZ71" name="DryWet.cpp" compile="1" resource="0" file="Source/DSP/DryWet.cpp"/>
    </GROUP>
    <GROUP id="{3FBA3D14-C998-B771-0116-45FF9ED6A224}" name="LookAndFeel"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraLinkerFlags="rubberband-library.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MeltDelay" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="D:\Vsts" headerPath="D:\PluginDev\Librerias\rubberband-3.3.0\rubberband"
                       libraryPath="D:\PluginDev\Librerias\rubberband-3.3.0\otherbuilds\x64\Debug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MeltDelay" headerPath="D:\PluginDev\Librerias\rubberband-3.3.0\rubberband&#10;D:\PluginDev\Librerias\rubberband-3.3.0\ladspa-lv2&#10;D:\PluginDev\Librerias\rubberband-3.3.0\src&#10;D:\PluginDev\Librerias\lv2-1.18.10\lv2-1.18.10\include\lv2\core"
                       libraryPath="D:\PluginDev\Librerias\rubberband-3.3.0\otherbuilds\x64\Debug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCERepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCERepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCERepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCERepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCERepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCERepo/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCERepo/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCERepo/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCERepo/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCERepo/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCERepo/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCERepo/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCERepo/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
